<!DOCTYPE html>
<html>
    <head>


    </head>

    <style>
        body{
            background-size: cover;
        }

        .v1{
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            width: auto;
            height: auto;
            z-index: -999;
        }
        div{
            font-family:'Times New Roman', Times, serif;
            font-size: 60px;
            color: white;
            text-align: center;
            margin:20px;

        }

        button{
            background-color: khaki;
            width:30%;
            height:50%;
            border-radius: :20%;
            border:2px solid white;
            align:left;
            
        }
         button a{
            font-size: 20px;
            color:black;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            background-color: khaki;
         }
      h1:hover{
        color:coral;
      }

       h1{
        color:blanchedalmond;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       h3{
        color:white;
        font-style:italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       p{
        color: white;
       }
       table{
        color:white;
        border="0";
    
       }
       h1{
        font-size: 80px;
        align="center";
    
       }
       h2{
        font-size: 40px;
        color: azure;       }
 
 
 
 
    </style>
</head>

    <body>

        <table border="0" align="left">
            <tr>
                <th>MEDIABOOM</th>
            </tr>
        </table>
        <table border="0" align="right" style="cellspacing: 3px;">
            <tr>
                <th>WORK</th>
                <th>INDUSTRIES</th>
                <th>OUR AGENCY</th>
                <th>SERVICES</th>
                <th>RESOURCES</th>
            </tr>
        </table>
        




        <br><br>


        <br><br>
        
    
<h1>A DIGITAL MARKETTING AGENCY</h1>
<h2>With Proven Results</h2>
<br>
<p>From boosting online traffic and brand awareness,to generating qualified leads and<br>
    increasing sales,our online marketting company will help your business grow with successful<br>
    marketting,advertising,design,and website services.</p>

    <button><a href="#">SCHEDULE YOUR FREE COSULTATION</a></button>
    
    <video autoplay loop muted class="v1">

        <source src="video4.mp4" type="video/mp4">

    </video>

    </body>
</html>